PORT=4000

NODE_ENV = DEVELOPMENT


DB_LOCAL_URI="mongodb://localhost:27017/shamba"

JWT_SECRET = SFBADGDUABGDNVDGBVDFHFGBDSFUERUBVZNVDBV

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 408b46cf023ea3
SMTP_PASSWORD = fa961c5c3570f3
SMTP_FROM_MAIL = noreply@shambabay.live
SMTP_FROM_NAME = Shamba Bay